 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .a{
            height: 42vh;
            width: 22vw;
            background-color: white;
            margin-top: 25px;
            font-size: 12vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: #d4145a;
            justify-content: space-around;
        }
        @media all and (max-width:1200px) and (min-width:900px)
        {
            .a{
                width:30vw;
            }
        }
        @media all and (max-width:900px) and (min-width:600px)
        {
            .a{
                width:45vw;
            }
        }
        @media all and (max-width:600px)
        {
            .a{
                width:95vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="a">B</div>
        <div class="a">C</div>
        <div class="a">D</div>
        <div class="a">E</div>
        <div class="a">F</div>
        <div class="a">G</div>
        <div class="a">H</div>
        <div class="a">I</div>
        <div class="a">J</div>
        <div class="a">C</div>
        <div class="a">K</div>
        <div class="a">L</div>
        <div class="a">M</div>
        <div class="a">N</div>
        <div class="a">O</div>
    </div>
</body>
</html>