<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
            html,body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .a{
                height: 42vh;
                width: 21vw;
                background-color: white;
                margin-top: 25px;
                font-size: 12vh;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                background-color: #d4145a;
                justify-content: space-around;
            }
            @media all and (min-width:1200px)
            {
                .a:nth-child(6n-3){
                    margin-right: 24.5vw;
                }
                .a:nth-child(6n-2){
                    margin-left: 25.5vw;
                }
               @keyframes animateXl1{
                    50%{transform: translateX(24vw)}
                    100%{transform: translateX(0)}
                }
                .a:nth-child(6n-3),.a:nth-child(6n-4),.a:nth-child(6n-5){
                    animation: animateXl1 2s ease-in-out infinite;
                }
                @keyframes animateXl2{
                    50%{transform: translateX(-25vw)}
                    100%{transform: translateX(0)}
                }
                .a:nth-child(6n-2),.a:nth-child(6n-1),.a:nth-child(6n){
                    animation: animateXl2 2s ease-in-out infinite;
                }
            }
            @media all and (max-width:1200px) and (min-width:900px)
            {
                .a{
                    width:30vw;
                }
                .a:nth-child(4n-2){
                margin-right: 36.5vw;
                }
                .a:nth-child(4n-1){
                margin-left: 30vw;
                }
                @keyframes animatel1{
                    50%{transform: translateX(34vw)}
                    100%{transform: translateX(0)}
                }
                .a:nth-child(4n-3),.a:nth-child(4n-2){
                    animation: animatel1 2s ease-in-out infinite;
                }
                @keyframes animatel2{
                    50%{transform: translateX(-31vw)}
                    100%{transform: translateX(0)}
                }
                .a:nth-child(4n-1),.a:nth-child(4n){
                    animation: animatel2 2s ease-in-out infinite;
                }
            }
            @media all and (max-width:900px) and (min-width:600px)
            {
                .a{
                    width:45vw;
                }
                .a:nth-child(2n-1){
                margin-right: 50vw;
                }
                .a:nth-child(2n){
                margin-left: 50vw;
                }
                @keyframes animates1{
                    50%{transform: translateX(48vw)}
                    100%{transform: translateX(0)}
                }
                .a:nth-child(2n-1){
                    animation: animates1 2s ease-in-out infinite;
                }
                @keyframes animates2{
                    50%{transform: translateX(-49vw)}
                    100%{transform: translateX(0)}
                }
                .a:nth-child(2n){
                    animation: animates2 2s ease-in-out infinite;
                }
            }
            @media all and (max-width:600px)
            {
                .a{
                    width:95vw;
                }
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="a">B</div>
        <div class="a">C</div>
        <div class="a">D</div>
        <div class="a">E</div>
        <div class="a">F</div>
        <div class="a">G</div>
        <div class="a">H</div>
        <div class="a">I</div>
        <div class="a">J</div>
        <div class="a">C</div>
        <div class="a">K</div>
        <div class="a">L</div>
        <div class="a">M</div>
        <div class="a">N</div>
    </div>
    
</body>
</html>