<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: monospace;
            color: white;
        }
        .main-links{
            text-decoration: none;
            padding-right: 3vw;
            color: white;

        }
        .logo{
            margin-left: 2vw;
        }
        .nav{
            display: flex;
            width: 100vw;
            height: 15vh;
            background-color: #d4145a;
            justify-content: space-between;
            color: white;
            font-size: 5vh;
            line-height: 14vh;
        }
        .ham{
            display: none;
        }
        @media all and (max-width:900px){
            .nav{
                display: none;
            }
            .ham{
                display: flex;
                width: 100vw;
                height: 10vh;
                background-color: #d4145a;
                font-size: 5vh;
                line-height: 70px;
                align-items: center;
                flex-wrap: wrap;
            }
            .bars{
                width: 40px;
                height: 3px;
                background-color: white;
                margin: 5px;
                transition: animation 1s;
            }
            .ham-links{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-content: center;
               text-align: center;
               height: 90vh;
               width: 200px;
               background-color: #d4145a; 
               position: absolute;
               top: 10vh;
               left: -200px;
               transition: 1s ease-out;
               
            }
            .ham-logo{
               margin-left: 35vw;
            }
            .ham-menu{
                margin-left: 20px;
            }
            @keyframes bar-top1 {
                100%{transform: translateY(-10px) rotate(45deg)}
            }
            @keyframes bar-down1 {
                100%{transform: translateY(10px) rotate(-45deg)}
            }
            @keyframes bar-top2 {
                100%{transform: translateY(0px) rotate(0deg)}
            }
            @keyframes bar-down2 {
                100%{transform: translateY(0px) rotate(0deg)}
            }
        }   
    </style>
    <script>
        var x=1;
        function nav(){
            if(x==1){
                opennav();
            }
            else{
                closenav();
            }
        }
        function opennav(){
            document.getElementById('hamlink').style.left ="0";
            document.getElementById('bar1').style.transformOrigin = "0 0";
            document.getElementById('bar3').style.transformOrigin = "0 0";
            document.getElementById('bar1').style.animation= "bar-top1 1s forwards";
            document.getElementById('bar2').style.display= "none";
            document.getElementById('bar3').style.animation= "bar-down1 1s forwards";
            x=0;
        }
        function closenav(){
            document.getElementById('hamlink').style.left ="-200px";
            document.getElementById('bar1').style.transformOrigin = "0 0";
            document.getElementById('bar3').style.transformOrigin = "0 0";
            document.getElementById('bar1').style.animation= "bar-top2 1s forwards";
            document.getElementById('bar3').style.animation= "bar-down2 1s forwards";
            document.getElementById('bar2').style.display= "block";
            x=1;
        }
        console.log(x);
    </script>
</head>
<body>
    <div class="ham">
        <div class="ham-menu" onclick="nav()">
            <div class="bars" id="bar1"></div>
            <div class="bars" id="bar2"></div>
            <div class="bars" id="bar3"></div>
        </div>
        <div class="ham-logo">Logo</div>
        <div class="ham-links" id="hamlink">
            <a href="#" class="main-links">Link</a>
            <a href="#" class="main-links">Link</a>
            <a href="#" class="main-links">link</a>
            <a href="#" class="main-links">Link</a>
        </div>
    </div>
    <div class="nav">
        <div class="logo">Logo</div>
        <div class="links">
            <a href="#" class="main-links">Link</a>
            <a href="#" class="main-links">Link</a>
            <a href="#" class="main-links">link</a>
            <a href="#" class="main-links">Link</a>
        </div>
    </div>
    
</body>
</html>