<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display:flex;
            justify-content: center;
        }
        .container{
            height: 510px;
            width: 245px;
            background-color: black;
            border-radius: 50px;
            border: 3px solid silver;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .cover{
            width: 235px;
            background-color:rgba(163, 163, 163, 1);
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 45px;
        }
        .back-screen{
            width: 210px;
            height: 480px;
            border-radius: 35px;
            border: solid 1px black;
            box-shadow: 0 0 6px 6px;
            background: radial-gradient(circle at 0 5%, rgba(236, 95, 149, 1),rgba(236, 95, 149, 1) 20%,rgba(236, 95, 149, 0) 40%), radial-gradient(circle at 210px 5px,rgba(95, 123, 236, 1),rgba(95, 123, 236, 1) 25%,rgba(95, 123, 236, 0)55%),radial-gradient(circle at 0% 100%,rgba(244, 200, 159, 1)10%,rgba(244, 200, 159, 1)10%,rgba(244, 200, 159, 0)40%),radial-gradient(circle at -5% 45%, rgba(239, 125, 103, 1),rgba(239, 125, 103, 1)45%,rgba(239, 125, 103, 0)70%),radial-gradient(circle at 100% 100%,rgba(232, 159, 109, 1),rgba(232, 159, 109, 1)30%,rgba(232, 159, 109, 0)70%);
        }
        .notch{
            width: 130px;
            height: 25px;
            background-color: black;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            position: absolute;
            top: 10px;
            left: 55px;
            border-top-right-radius: -35px;
        }
        .speaker{
            width: 40px;
            height: 5px;
            background-color: rgba(46, 46, 46, 1);
            position: absolute;
            top: 20px;
            left: 95px;
        }
        .camera{
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: rgba(0, 55, 158, 0.89);
            position: absolute;
            top: 20px;
            left: 150px;
        }
        .vol-up{
            width: 3px;
            height: 50px;
            position: absolute;
            background-color: rgba(133, 133, 133, 1);
            left: -6px;
            top: 130px;
        }
        .vol-down{
            width: 3px;
            height: 50px;
            position: absolute;
            background-color: rgba(133, 133, 133, 1);
            left: -6px;
            top: 195px;
        }
        .slider{
            width: 3px;
            height: 30px;
            position: absolute;
            background-color: rgba(133, 133, 133, 1);
            left: -6px;
            top: 75px;
        }
        .power{
            width: 3px;
            height: 70px;
            position: absolute;
            background-color: rgba(133, 133, 133, 1);
            left: 248px;
            top: 135px;
        }
        .left-round{
            position: absolute;
            left: -6px;
            top: 5px;
            height:8px;
            width: 8px;
            border-radius: 4px;
            box-shadow: 5px -2px black;
            transform: rotate(-25deg);
        }
        .right-round{
            position: absolute;
            left: 129px;
            top: 5px;
            height:8px;
            width: 8px;
            border-radius: 4px;
            box-shadow: 5px -2px black;
            transform: rotate(255deg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
                <div class="back-screen"></div>
                <div class="notch">
                    <div class="left-round"></div>
                    <div class="right-round"></div>
                </div>
                <div class="vol-up"></div>
                <div class="vol-down"></div>
                <div class="speaker"></div>
                <div class="camera"></div>
                <div class="slider"></div>
                <div class="power"></div>
        </div>
    </div>
    
</body>
</html>