<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
        .triangle{
            height: 700px;
            width: 600px;
            position: absolute;
        }
        /* .t1{
            background: #1446a0;
            clip-path: polygon(15% 15%,28% 15%,26% 50%);
            z-index: 10;
        }
        .t2{
            background: #ba1f33;
            clip-path: polygon(15% 85%,28% 85%,26% 50%);
            z-index: 10;
        }
        .t3{
            background: #f5d547;
            clip-path: polygon(28% 85%,40% 85%,27.53% 79%);
            z-index: 10;
        }
        .t4{
            background: #161925;
            clip-path: polygon(15% 15%,18% 50%,26% 50%);
            z-index: 10;
        }
        .t5{
            background: #eff6ee;
            clip-path: polygon(15% 85%,18% 50%,26% 50%);
            z-index: 10;
        }
        .t6{
            background: #1446a0;
            clip-path: polygon(68% 71%,40% 85%,27.43% 79%);
            z-index: 10;
        }
        .t7{
            background: #f5d547;
            clip-path: polygon(65% 51.5%,57% 73.2%,74% 51.5%);
            z-index: 10;
        }
        .t8{
            background: #161925;
            clip-path: polygon(67% 33%,40% 15%,60% 21%);
            z-index: 10;
        }
        .t9{
            background: #1446a0;
            clip-path: polygon(65% 51.5%,57% 30.03%,74% 51.5%);
            z-index: 10;
        }
        .t10{
            background: #ba1f33;
            clip-path: polygon(28% 15%,40% 15%,27.53% 21%);
            z-index: 10;
        }
        .t11{
            background: #f5d547;
            clip-path: polygon(67% 33%,40% 15%,27.43% 21%);
            z-index: 10;
        }
        .t12{
            background: #ba1f33; 
            clip-path: polygon(68% 71%,40% 85%,58% 81%);
            z-index: 12;
        }
        .t13{
            background: #eff6ee;
            clip-path: polygon(67% 33%,57% 30.03%,74% 51.5%);
            z-index: 10;
            
        }
        .t14{
            background: #161925;
            clip-path: polygon(68% 71%,57% 73.2%,74% 51.5%);
            z-index: 10;
        } */
        .t1{
            background: #1446a0;
            clip-path: polygon(15% 15%,21% 30%,28% 25%);
            z-index: 10;
        }
        .t2{
            background: #ba1f33;
            clip-path: polygon(15% 15%,17% 25%,21% 20%);
            z-index: 10;
        }
        .t3{
            background: #f5d547;
            clip-path: polygon(15% 15%,21% 28%,29% 25%);
            z-index: 11;
        }
        .t4{
            background: #161925;
            clip-path: polygon(15% 15%,25% 15%,29% 25%);
            z-index: 10;
        }
        .t5{
            background: #eff6ee;
            clip-path: polygon(15% 85%,18% 50%,26% 50%);
            z-index: 10;
        }
        .t6{
            background: #1446a0;
            clip-path: polygon(68% 71%,40% 85%,27.43% 79%);
            z-index: 10;
        }
        .t7{
            background: #f5d547;
            clip-path: polygon(65% 51.5%,57% 73.2%,74% 51.5%);
            z-index: 10;
        }
        .t8{
            background: #161925;
            clip-path: polygon(67% 33%,40% 15%,60% 21%);
            z-index: 10;
        }
        .t9{
            background: #1446a0;
            clip-path: polygon(65% 51.5%,57% 30.03%,74% 51.5%);
            z-index: 10;
        }
        .t10{
            background: #ba1f33;
            clip-path: polygon(28% 15%,40% 15%,27.53% 21%);
            z-index: 10;
        }
        .t11{
            background: #f5d547;
            clip-path: polygon(67% 33%,40% 15%,27.43% 21%);
            z-index: 10;
        }
        .t12{
            background: #ba1f33; 
            clip-path: polygon(68% 71%,40% 85%,58% 81%);
            z-index: 12;
        }
        .t13{
            background: #eff6ee;
            clip-path: polygon(67% 33%,57% 30.03%,74% 51.5%);
            z-index: 10;
            
        }
        .t14{
            background: #161925;
            clip-path: polygon(68% 71%,57% 73.2%,74% 51.5%);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle t1"></div>
        <div class="triangle t2"></div>
        <div class="triangle t3"></div>
        <div class="triangle t4"></div>
        <div class="triangle t5"></div>
        <div class="triangle t6"></div>
        <div class="triangle t7"></div>
        <div class="triangle t8"></div>
        <div class="triangle t9"></div>
        <div class="triangle t10"></div>
        <div class="triangle t11"></div>
        <div class="triangle t12"></div>
        <div class="triangle t13"></div>
        <div class="triangle t14"></div>
    </div>
</body>
</html>