<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>B10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }
        p{
            width: 650px;
        }
        #input_user{
            width: 200px;
            padding: 5px;
        }
        .search{
            margin-top: 20px;
            padding: 4px;
        }
        #name{
            width: auto;
            height: 40px;
            font-size: 25px;
            line-height: 40px;
        }
        #bio{
            width: 650px;
            text-align: center;
        }
        #avatar{
            height: 150px;
            width: 150px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
        <h1>Fetch GitHub Profile</h1>
        <p>Enter the username and click 'Search' to print the user's name, GitHub avatar and bio</p>
        <input id="input_user" type="text">
        <button class="search" type="submit" onclick="searchfetch()">Search using Fetch</button>
        <button class="search" type="submit" onclick="searchxml()">Search using XML request</button>
        <button class="search" type="submit" onclick="searchajax()">Search using jQuery/AJAX</button>
        <div id="name"></div>
        <div id="avatar"></div>
        <div id="bio"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        var input = document.getElementById('input_user');
        var avatar = document.getElementById('avatar');
        var names = document.getElementById('name');
        var bio = document.getElementById('bio');
        function gitsearch(username){
            console.log(username);
            fetch(`https://api.github.com/users/${username}`)
            .then((Response) => {
                if(Response.status==200)
                {return Response.json();}
                else {
                    throw error;
                    
                }
            })
            .then((gituser) => {
                console.log(gituser);
                avatar.style.background = `url(${gituser.avatar_url})`;
                avatar.style.backgroundSize = "cover";
                names.innerHTML = gituser.name;
                bio.innerHTML = gituser.bio;
            })
            .catch(error => {
                    avatar.style.background = "";
                    names.innerHTML = "";
                    bio.innerHTML = "Error 404 : Username Not Found";
                 })
        }
        function searchfetch(){
            gitsearch(input.value);
            console.log(input.value);
            input.value = "";
        }
        function searchxml(){
            let username = input.value;
            input.value = "";
            let xml = new XMLHttpRequest();
            xml.open('GET',`https://api.github.com/users/${username}`);
            xml.send();
            xml.onload = function(){
                if(xml.status == 200)
                {
                    console.log("Found");
                    console.log(xml);
                    var response = JSON.parse(xml.responseText);
                    avatar.style.background = `url(${response.avatar_url})`;
                    avatar.style.backgroundSize = "cover";
                    names.innerHTML = response.name;
                    bio.innerHTML = response.bio;
                }
                else{
                    console.log("Error");
                    avatar.style.background = "";
                    names.innerHTML = "";
                    bio.innerHTML = "Error 404 : Username Not Found";
                }
            }
        }
        function searchajax(){
            let username =  $("#input_user").val();
            $.ajax({
                url : `https://api.github.com/users/${username}`,
                type : 'GET'
            })
            .done((gituser) => {
                console.log(gituser);
                $("#avatar").css('background',`url(${gituser.avatar_url})`);
                $('#avatar').css('background-size','cover');
                console.log(gituser.name);
                $('#name').html(gituser.name);
                $('#bio').html(gituser.bio);

            })
            .fail(() =>{
                console.log("Fail");
                $("#avatar").css('background','url()');
                $('#name').html('');
                $('#bio').html("Error 404 : Username Not Found");
            });
        }
    </script>
</body>
</html>