<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>B2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .clock-base{
            height: 90vh;
            width: 90vh;
            border-radius: 50%;
            background-color: lightcoral;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock-main{
            height: 80vh;
            width: 80vh;
            border-radius: 50%;
            background-color: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            position: absolute;
        }
        .second{
            width: 2px;
            height: 35vh;
            background-color: black;
            position: relative; 
            top: 5vh; 
            transform-origin: 50% 100%;
        }
        .minute{
            width: 3px;
            height: 30vh;
            background-color: black;
            position: relative;
            top: 10vh;  
            transform-origin: 50% 100%;
        }
        .hour{
            width: 4px;
            height: 20vh;
            background-color: black;
            position: relative; 
            top: 20.5vh;
            transform-origin: 50% 100%;
        }
        .cir{
            position: relative;
            height: 2vh;
            width: 2vh;
            background-color: black;
            border-radius: 50%;
            top: 39vh;
            left: 2vh;
        }
    </style>
    <script>
        setInterval(function(){
            var time = new Date();

            var hour = document.getElementById("hr");
            var minute = document.getElementById("min");
            var second = document.getElementById("sec");
            if(time.getHours()>12){
                var hoursangle = (time.getHours()-12)*30;
            }
            else{
                var hoursangle =  time.getHours()*30;   
            }
            var minutesangle = (time.getMinutes() )*6;
            var secondsangle =(time.getSeconds()) *6;
            
            hour.style.transform = `rotateZ(${hoursangle}deg)`;
            minute.style.transform = `rotateZ(${minutesangle}deg)`;
            second.style.transform = `rotateZ(${secondsangle}deg)`;
            
        },1000);
        
    </script>
</head>
<body>
    <div class="container">
        <div class="clock-base">
            <div class="clock-main">
                <div class="cir"></div>
                <div class="hour" id="hr"></div>
                <div class="second" id="sec"></div>
                <div class="minute" id="min"></div>
            </div>
        </div>
    </div>
</body>
</html>