<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>B6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            background: lightcoral;
            justify-content: center;
            align-items: center;
        }
        .wraper{
            width: 250px;
            height: 350px;
            background: white; 
        }
        .container{
            width: 250px;
            height: 320px;
        }
        input{
            margin-left: 8px;
        }
        .front{
            display: flex;
            width: 250px;
            height: 30px;
            background-color: beige;
            border: 0.5px solid black;
            justify-content: space-evenly;
            align-items: center;
        }
        .close{
            background-image: url('img/close.png');
            height: 24px;
            width: 24px;
        }
    </style>
</head>
<body>
    <div class="wraper">
            <div class="container"></div>
            <input type="text" class="front-techs">
            <button class="add" onclick="addfront()">Add Item</button>
    </div>
    <script>
        const cont = document.getElementsByClassName('container')[0];
        const input = document.getElementsByClassName('front-techs')[0];
        var inputitem;
        if(localStorage.getItem('front_techs')){
            inputitem = JSON.parse(localStorage.getItem('front_techs'));
        }
        else{
            inputitem = [];
        }
 
        for(let i =0 ; i < inputitem.length; i++){
            var front = document.createElement('div');
            front.className = "front";
            front.innerHTML = inputitem[i];
            cont.appendChild(front);
            var close = document.createElement('div');
            close.className = "close";
            front.appendChild(close);
        }
        function addfront(){
            inputitem.push(input.value);
            var front = document.createElement('div');
            front.className = "front";
            front.innerHTML = input.value;
            cont.appendChild(front);
            console.log(input.value);
            var close = document.createElement('div');
            close.className = "close";
            front.appendChild(close);
            localStorage.setItem('front_techs',JSON.stringify(inputitem));
            input.value  = '';
        }
        function removefront(){

        }
    </script>
</body>
</html>